## Defines some default values for the wiki-renderer

## relative location of the emoticon icons
EMOTICONS_PATH = icons/emoticons/

## relative location of the icons
ICONS_PATH = icons/

## the alt/title message to show on an external link
URL_LINK_TITLE = Visit page outside Jira

## the alt/title message to show on an internal link
SITE_RELATIVE_LINK_TITLE = Visit page in Jira

## the alt/title message to show a link on this server
RELATIVE_LINK_TITLE = Visit page on this server
