# This file contains the file names and descriptions of the
# icons shipped with JIRA.

# Statuses
icon.status.assigned=/images/icons/statuses/assigned.png
icon.status.closed=/images/icons/statuses/closed.png
icon.status.document=/images/icons/statuses/document.png
icon.status.down=/images/icons/statuses/down.png
icon.status.email=/images/icons/statuses/email.png
icon.status.generic=/images/icons/statuses/generic.png
icon.status.information=/images/icons/statuses/information.png
icon.status.inprogress=/images/icons/statuses/inprogress.png
icon.status.invisible=/images/icons/statuses/invisible.png
icon.status.needinfo=/images/icons/statuses/needinfo.png
icon.status.open=/images/icons/statuses/open.png
icon.status.reopened=/images/icons/statuses/reopened.png
icon.status.resolved=/images/icons/statuses/resolved.png
icon.status.trash=/images/icons/statuses/trash.png
icon.status.unassigned=/images/icons/statuses/unassigned.png
icon.status.up=/images/icons/statuses/up.png
icon.status.visible=/images/icons/statuses/visible.png

# Issue Types
icon.issuetype.bug=/images/icons/issuetypes/bug.png
icon.issuetype.improvement=/images/icons/issuetypes/improvement.png
icon.issuetype.newfeature=/images/icons/issuetypes/newfeature.png
icon.issuetype.task=/images/icons/issuetypes/task.png
icon.issuetype.generic=/images/icons/issuetypes/genericissue.png
icon.issuetype.blank=/images/icons/issuetypes/blank.png
icon.issuetype.delete=/images/icons/issuetypes/delete.png
icon.issuetype.documentation=/images/icons/issuetypes/documentation.png
icon.issuetype.exclamation=/images/icons/issuetypes/exclamation.png
icon.issuetype.health=/images/icons/issuetypes/health.png
icon.issuetype.removefeature=/images/icons/issuetypes/remove_feature.png
icon.issuetype.requirement=/images/icons/issuetypes/requirement.png
icon.issuetype.sales=/images/icons/issuetypes/sales.png
icon.issuetype.subtask=/images/icons/issuetypes/subtask.png
icon.issuetype.undefined=/images/icons/issuetypes/undefined.png
icon.issuetype.defect=/images/icons/issuetypes/defect.png
icon.issuetype.epic=/images/icons/issuetypes/epic.png
icon.issuetype.story=/images/icons/issuetypes/story.png
icon.issuetype.task.agile=/images/icons/issuetypes/task_agile.png


# Priorities
icon.priority.blocker=/images/icons/priorities/blocker.png
icon.priority.critical=/images/icons/priorities/critical.png
icon.priority.major=/images/icons/priorities/major.png
icon.priority.minor=/images/icons/priorities/minor.png
icon.priority.trivial=/images/icons/priorities/trivial.png

# Sub Tasks
icon.subtasks.generic=/images/icons/issuetypes/subtask_alternate.png
