{namespace JIRA.Templates.About}

/**
 * Auto-generated. Do not change.
 */
{template .lgpl}

<ul>
<li>atlassian-image-consumer (<a href="http://www.gnu.org/licenses/lgpl-2.1.txt" target="_blank">com.atlassian.image:atlassian-image-consumer:jar:1.0.1</a>)</li>
<li>carol (carol:carol:jar:1.5.2)</li>
<li>carol-properties (carol:carol-properties:jar:1.5.2)</li>
<li>datafile (datafile:datafile:jar:1.3.3)</li>
<li>hibernate (<a href="https://bitbucket.org/atlassian/hibernate-2.1.8/" target="_blank">hibernate:hibernate:jar:2.1.8-atlassian</a>)</li>
<li>image4j (<a href="http://www.gnu.org/licenses/lgpl.txt" target="_blank">org.jclarion:image4j:jar:0.7</a>)</li>
<li>JCaptcha (com.octo.captcha:jcaptcha-api:jar:2.0-alpha-1)</li>
<li>JCaptcha (com.octo.captcha:jcaptcha:jar:2.0-alpha-1)</li>
<li>jcommon (jfree:jcommon:jar:1.0.8)</li>
<li>jfreechart (jfree:jfreechart:jar:1.0.13)</li>
<li>JSCalendar (<a href="http://sourceforge.net/projects/jscalendar/" target="_blank">1.0</a>)</li>
<li>jStyleParser (<a href="http://www.gnu.org/licenses/lgpl-3.0.txt" target="_blank">net.sf.cssbox:jstyleparser:jar:1.16-atlassian-1</a>)</li>
<li>Streaming API for XML (<a href="http://www.gnu.org/licenses/gpl.txt" target="_blank">javax.xml.stream:stax-api:jar:1.0-2</a>)</li>
<li>xapool (xapool:xapool:jar:1.3.1)</li>
</ul>
{/template}
