#
# Default configuration for JIRA's built-in connection pool.
#
# See http://commons.apache.org/dbcp/configuration.html for a full list of options.
#

# Expose the DBCP JMX bean under a well known name.
#
# If the MBean is not found under this name then connection pool stats will not show up in the monitoring page.
jmx = true
mbeanName = com.atlassian.jira:name=BasicDataSource

# Flag to remove abandoned connections if they exceed the removeAbandonedTimout.
#
# If set to true a connection is considered abandoned and eligible for removal if it has been idle longer than the
# removeAbandonedTimeout. Setting this to true can recover db connections from poorly written applications which fail
# to close a connection.
removeAbandoned = true

# Timeout in seconds before an abandoned connection can be removed.
removeAbandonedTimeout = 900

# Flag to log stack traces for application code which abandoned a Statement or Connection.
#
# Logging of abandoned Statements and Connections adds overhead for every Connection open or new Statement because a
# stack trace has to be generated.
logAbandoned = true
