# This file configures the HostileAttachmentsHelper class which is responsible for determining whether a file of a
# given Content-Type or with a given file extension could be interpeted by the browser or one of its common plugins
# as an executable content type which runs code that can access the browser DOM and cookies etc.
#
# Examples of such content include JavaScript in HTML files and Flash content run by the Flash and Shockwave/Flash plugins.
#
# The format of this file is that the right side of the equals sign must contain a whitespace separated list of case-insensitive terms.
#
# Set this property to the list of file extensions that are known to connote content types that execute with access
# to the browser (like cookies and DOM)
#
executable.file.extensions = .htm .html .xhtml .xml .svg .swf .cab .flv .f4v .f4p .f4a .f4b

# Set this property to the list of MIME Content-Types that will be handled by an in-browser runtime that has access to
# the browser (like cookies and DOM)
#
executable.mime.types = text/html text/html-sandboxed text/xhtml application/xhtml+xml \
  text/xml application/xml text/xml-external-parsed-entity application/xml-external-parsed-entity application/xml-dtd \
  application/x-shockwave-flash image/svg+xml image/svg-xml application/futuresplash
