# The token found in the entityengine.xml file that indicates we should
# guess the JNDI Name for the Transaction Manager or User Transaction Manager
# if this token isn't found the user specified value is used instead.
transactionManager.autoConfigure=${auto-jndi-name}

# A list of guesses to be used for the JNDI Name of the Transaction Manager
# Guesses are comma seperated
transactionManager.guess=java:comp/UserTransaction,java:comp/env/UserTransaction

# A list of guesses to be used for the JNDI Name of the Transaction Manager
# Guesses are comma seperated
usrTransactionManager.guess=java:comp/UserTransaction,java:comp/env/UserTransaction

# The token found in the entityengine.xml file that indicates we should
# guess the prefix of the  Database Connection's JNDI Name.
# If this token isn't found the user specified value is used instead.
jndiPrefix.autoConfigure=${auto-server-prefix}

# A list of guesses to be used as the prefix to the Database Connection's JNDI Name
# Guesses are comma seperated
jndiPrefix.guess=jdbc/,java:comp/env/jdbc/,

# The token found in the entityengine.xml file that indicates we should
# guess the value of the field-type-name field.
# If this token isn't found the user specified value is used instead.
fieldType.autoConfigue=${auto-field-type-name}

# The token found in the entityengine.xml file that indicates we should
# guess the value of the schema-name field.
# If this token isn't found the user specified value is used instead.
schemaName.autoConfigure=${auto-schema-name}

# The token found in the entityengine.xml file that indicates we should
# guess the value of the constraint-name-clip-length field.
# If this token isn't found the user specified value is used instead.
constraintNameClipLength.autoConfigure=${auto-constraint-name-clip-length}

#
# This class is loaded by OFBIZ as the last of the v8 SQL interceptors
#
sqlinterceptor.factory.class=com.atlassian.jira.ofbiz.JiraSQLInterceptorFactory

