## This file contains the external links that are in JIRA. You would only want to change the values in this
## file if you are an Atlassian partner and you would like to redirect online links to support, license, and product
## information.

## link to Atlassian account control center
external.link.atlassian.my.account=http://my.atlassian.com
external.link.atlassian.my.account.secure=https://my.atlassian.com

## link to the JIRA support site, referenced in the 500page.jsp error page.
external.link.jira.support.site=http://support.atlassian.com

## mailto link to the JIRA support team, used in jirasupportrequest-success.jsp and the UpgradeTask_Build56
external.link.jira.support.mail.to=jira-support@atlassian.com

## mailto link to the Atlassian sales team, used in viewlicense.jsp and the admin portlet
external.link.atlassian.sales.mail.to=sales@atlassian.com
external.link.atlassian.sales.mail.to.description=Atlassian

## Main documentation link for particular version
external.link.jira.documentation=http://www.atlassian.com/software/jira/docs/v{0}/

## Atlassian Forums
external.link.atlassian.forums=http://forums.atlassian.com/

## links to downgrade/upgrade JIRA edition docs, used in errors.jsp
external.link.jira.enterprise.to.pro=http://www.atlassian.com/software/jira/docs/v{0}/enterprise_to_pro.html
external.link.jira.enterprise.to.standard=http://www.atlassian.com/software/jira/docs/v{0}/enterprise_to_standard.html
external.link.jira.pro.to.standard=http://www.atlassian.com/software/jira/docs/v{0}/pro_to_standard.html

## links to license information
external.link.jira.license.evaluate.from.unlicensed=http://www.atlassian.com/ex/GenerateLicense.jspa?product=JIRA&version={0}&build={1}&sid={2}&ref=prod
external.link.jira.license.purchase.from.evaluation=https://www.atlassian.com/ex/Buy.jspa?product=JIRA&version={0}&build={1}&sid={2}&ref=prod
external.link.jira.license.extend.from.old=http://www.atlassian.com/ex/GenerateLicense.jspa?product=JIRA&version={0}&build={1}&sid={2}&ref=prod
# link to order form
external.link.jira.license.new=http://www.atlassian.com/order
external.link.jira.license.renew=http://www.atlassian.com/software/jira/renew
external.link.jira.license.expiredeval=http://www.atlassian.com/software/jira/expiredevaluation.jsp
# link to contact page
external.link.jira.license.renew.contact=http://www.atlassian.com/contact
external.link.jira.license.renew.noncommercial=http://my.atlassian.com/
external.link.jira.license.whyrenew=http://www.atlassian.com/software/jira/learn/whyrenew.jsp

## Personal licenses
## link to the JIRA Personal product page mentioning how to upgrade
# NOTE: for the time being this will go to the same URL as new order, a.k.a. purchase JIRA
external.link.jira.personal.site=http://www.atlassian.com/order
# TODO: maybe in the future
#external.link.jira.personal.site=http://www.atlassian.com/software/jira/personal.jsp
external.link.jira.license.personal.renew=http://my.atlassian.com

external.link.seo.project.management.software=https://www.atlassian.com/software/jira

## link to "Staying in touch" with Atlassian (JRA-13842)
external.link.atlassian.news=http://www.atlassian.com/about/connected.jsp?s_kwcid=jira-stayintouch

## link to the JIRA product page, used in the externalimport.jsp and IssueCreationHelperBeanImpl
external.link.jira.product.site=http://www.atlassian.com/software/jira

## link to the view licenses page for JIRA, used as a "generate eval license now" link in the setup.jsp
external.link.jira.license.view=https://my.atlassian.com/license/evaluation?product=JIRA&licensefieldname=license&version={0}&build={1}&edition={2}&sid={3}&callback={4}&ref=prod

## link to the enterprise experts contacts us page to request data centre
external.link.jira.license.data.center.contact=https://www.atlassian.com/enterprise/contact

## link to get a timebomb license
external.link.jira.license.view.timebomb=https://developer.atlassian.com/market/add-on-licensing-for-developers/timebomb-licenses-for-testing#{0}

external.link.jira.licenses=http://www.atlassian.com/software/jira/Licenses.jspa

external.link.jira.upgrade.lic=http://www.atlassian.com/ex/upgradelicense?product=JIRA&version={0}&build={1}&edition={2}&sid={3}&ref=prod&licenseversion=1&totalUserCount={4}&activeUserCount={5}

## links below for specific how-to and techncial information

### link to doc on how to configure the oracle db for JIRA, referenced in the ConsistencyCheckImpl
external.link.jira.doc.oracle.db.config=http://www.atlassian.com/software/jira/docs/latest/standalone-dbconfig.html#oracle

## link to doc on how to handle the message, incorrect database type, referenced in the ConsistencyCheckImpl
external.link.jira.doc.incorrect.db.type=http://www.atlassian.com/software/jira/docs/latest/incorrect_database_type.html

## link to doc on how to configure a postgres database
external.link.jira.doc.postgres.db.config=http://www.atlassian.com/software/jira/docs/latest/databases/postgres.html

## link to doc on how to disable the auto export feature in JIRA, referenced in the UpgradeManagerImpl
external.link.jira.doc.disable.autoexport=http://www.atlassian.com/software/jira/docs/latest/upgrade/autoexport.html

## link to confluence documentation on how to get around the oracle large string problems
external.link.jira.confluence.doc.oracle.large.text=http://confluence.atlassian.com/display/JIRA/Large+text+fields+in+Oracle

## link to confluence documentation on how to store a workflow on disk with oracle 8, referenced in OracleDataSizeExceptionInterpreter
external.link.jira.confluence.doc.oracle.workflow.store.on.disk=http://confluence.atlassian.com/display/JIRA/Store+Workflow+on+Disk+with+Oracle+8

## link to confluence documentation page on how to manipulate the default workflow stored on disk, referenced in UpgradeTask_Build86
external.link.jira.confluence.doc.workflow=http://confluence.atlassian.com/pages/viewpage.action?pageId=119277

## link to JIRA license extension page, used on the viewLicense page.
# TODO: Should this go to a separate page for extending licenses perhaps?
external.link.jira.license.extension=http://www.atlassian.com/ex/GenerateLicense.jspa?product=JIRA&version={0}&build={1}&edition={2}&sid={3}&ref=prod

## link to the Confluence product site, used on the view and edit trackback pages
external.link.confluence.product.site=http://www.atlassian.com/software/confluence/

## Link to the Plugin Exchange
external.link.jira.extensions=https://plugins.atlassian.com/search/by/jira

## Link to Wiki link to local file docs
external.link.local.file.link = http://confluence.atlassian.com/x/ZVMC

## Link to 3.6 Upgrade Guide for manually updating workflow event references
external.link.jira.confluence.update.event.workflows = http://confluence.atlassian.com/display/JIRA/JIRA+3.6+Upgrade+Guide

## Link to the confluence doc for managing YourKit profiling
external.link.jira.confluence.doc.yourkit.profile=http://confluence.atlassian.com/display/JIRA/Profiling+Memory+and+CPU+usage+with+YourKit

external.link.jira.confluence.3.7.upgrade.guide=http://confluence.atlassian.com/display/JIRA/JIRA+3.7+Upgrade+Guide

external.link.jira.confluence.upgrade.guide.for.old.versions=http://confluence.atlassian.com/display/JIRA/Upgrading+JIRA+3.x+Data+to+JIRA+5.0

external.link.jira.confluence.tomcat=http://www.atlassian.com/software/jira/docs/latest/servers/

external.link.jira.firebug.warning=http://confluence.atlassian.com/x/xI72Cw

## link to the view licenses page for JIRA Agile, used as a "generate eval license now" link in the setup.jsp
external.link.greenhopper.license.view=https://my.atlassian.com/license/evaluation?product=greenhopper&licensefieldname=license&version={0}&edition={1}&sid={2}&orgname={3}&callback={4}&ref=prod
external.link.greenhopper.license.evaluator=https://my.atlassian.com/addon/try/{0}
external.link.greenhopper.licenses=https://my.atlassian.com/product

external.link.bonfire.license.view=https://my.atlassian.com/license/evaluation?product=bonfire&licensefieldname=license&version={0}&edition={1}&sid={2}&orgname={3}&callback={4}&ref=prod
external.link.bonfire.license.evaluator=https://my.atlassian.com/addon/try/{0}
external.link.bonfire.licenses=https://my.atlassian.com/product

