driverClassName=oracle.jdbc.OracleDriver
databaseUrl=jdbc:oracle:thin:@localhost:1521:jira
userName=
password=
poolSize= 20
dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.SetBigStringTryClob=true
note1=
note2=
