#put any key/value pairs here
my.plugin.name=MyPlugin
issue-crud.name=Issue CRUD
issue-crud.description=The Issue CRUD Plugin

edifixio-rapport.label=EdifixioRapport
edifixio-rapport.name=EdifixioRapport
edifixio-rapport.description=The EdifixioRapport Plugin

issues.label=Issues
issues.name=Issues
issues.description=The Issues Plugin

tickets.label=Tickets
tickets.name=Tickets
tickets.description=The Tickets Plugin
